spring.application.name=backend

server.port=8080


spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.tracking-modes=cookie

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.com.syntheaweb=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=INFO

jwt.secret.key=${JWT_SECRET_KEY} 

